spring.application.name=wencang
server.port=9000
spring.ai.openai.base-url=https://api.aiproxy.io/
spring.ai.openai.api-key=sk-qmqhKESy3kUkOZjmu3OJKeRLScUvvnKCDaWmXa9dml18DqjL
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=qwen:14b
spring.ai.ollama.chat.options.temperature=0.7